# duckdb_java

./: Dockerfile  pom.xml
.github/workflows/: main.yml
com/: sqlserver
sqlserver/: Dockerfile  Main.java
